<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>EHR2ANY</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
